<!html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>RobotsGame</title>
		<script src="./lib/underscore.js"></script>
		<script src="./lib/pixi.js"></script>
		<script src="./app/actor.js"></script>
		<script src="./app/building.js"></script>
		<script src="./app/building_type.js"></script>
		<script src="./app/item.js"></script>
		<script src="./app/main.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/style.css"></link>
	</head>
	<body>

	</body>
	<script type="text/javascript">
		window.onload = RobotsGame.init();
	</script>
</html>
